.nav-item-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: 10px;
    flex: 3;
}



.nav-div {
    display: flex;
    flex: 2;
}

.btn {
    display: flex;
    align-items: flex-end;
    margin-right: 20px !important;
}

.btn-login {
    border: 2px solid blue !important;
    padding-left: 30px !important;
    padding-right: 30px !important;
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}


.sticky-div {
    width: 100%;
    height: 40px !important;
    background-color: blue;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}


.box1 {
    width: 100%;
    height: 100px;
    border: 1px solid grey;
    border-radius: 8px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.small-box1, .small-box2, .small-box3, .small-box4 {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50%;
    background-color: red;
}
.round-box {
    
    margin-top: 100px;
    width: fit-content;
    height: 40px;
    border: 1px solid grey;
    border-radius: 30px;
    text-align: center;
    padding:6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0px 0px 30px  grey;

}

table{

    width: 90%;
}


.container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-1 {
    flex: 3;
    margin-right: 80px;
}

.list-2 {
    flex: 2;
    margin-left: 30px;
}


.my-card {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 350px;
    height: 400px;
    padding: 30px;
    align-items: center;
    text-align: center;
}

.btn-class {
    margin: auto;
    width: 100%;
    background-color: #5b23d6 !important;
    color: white !important;
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    border-radius: 8px !important;
    padding-left: 5px;
    padding-right: 5px;
    text-justify: auto;
    font-family: 'Brush Script MT', cursive;
    font-size: x-large;
    box-shadow:2px 2px 10px black;
}



span {
    color: blue !important;
}

.name {
    /* width: 100%;
    height: 40px;
    margin: auto !important;
    background-color: #ede8e8 !important;
    margin-bottom: 1px; */
    

    width: 100%;
    height: 40px;
    background-color: #ede8e8;
    border-radius: 10px;
    border:1px solid #f2f2f2;
    padding-inline: 10px;
    margin: auto;

}

.my-card{
 
    /* box-shadow:10px 10px 3px black !important; */
     box-shadow: 
            5px 5px 10px rgba(145, 3, 180, 0.5), /* Red shadow on the right and bottom */
            -5px -5px 10px rgba(152, 80, 235, 0.747);/* Green shadow on the left and top */
           
           
}

.highlight-text{

    font-style: italic ;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    -webkit-text-stroke: black;
}

.name>input{

    background-color: transparent;
    border: none !important;
}

.our-courses{
  border-top: 2px solid #2f80ed;
  border-bottom: 2px solid #2f80ed;

    background-color: #ecf8ff;
    width: 100%;
    height: 100vh;
     text-align: center;
     padding-top: 100px;
}


.ideal-card-1{
 
    position: absolute;
    width: 50%;
    height: 40px;
    background-color: #2f80ed;
    color: white;
    text-align: center;
    padding-top: 5px;

}

.card-1{

    margin: auto;
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    border: 2px solid  #2f80ed;
    padding-top: 30px;
    background-color: white;
    border-radius: 10px;

}

.beginner{
    display: flex;
     justify-content:center;
     padding-inline:20px;
     margin:auto;
     width: fit-content;
     gap: 10px;
     border-radius: 10px;
    

}

.beginner-stamp{
     background-color: #e0f3ff;
     border-radius:5px !important;
}


 
 .container-1 {
    margin-top: 80px !important;
    padding-left: 110px;
    width: 100%;
    height: 700px !important;
    background-color:  #ECF8FF;
} 

.table-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
}

.card-1 {
    flex: 1;
    width: 60% !important;
    height: 500px !important;
    background-color: white !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px !important;
    border: 2px solid blue;
    margin-left: 160px !important;
    margin-right: 20px !important;
}

.card-2 {
    flex: 1;
    width: 60% !important;
    height: 500px !important;
    background-color: white !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px !important;
}

.card-row-display {
    width: 80%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stag{
     
    background-color: #2f80ed;
    border-radius: 5px;
    position: absolute;
    top: -13px;
    color: white;
    
}
.heading {
    text-align: center;
    color: #992FED;
}

.heading-margin {
    padding-top: 70px;
}

.job1 {
    background-color: #E0F3FF;
    text-align: center;
    margin-right: 10px;
    padding: 5px;
    color:rgb(5, 89, 89);
    border-radius: 5px;
}

.lifetime1 {
    background-color: #E0F3FF;
    text-align: center;
    padding: 5px;
    color:rgb(4, 79, 79);
    border-radius: 5px;
}

.job2 {
    background-color: #FFEED8;
    text-align: center;
    margin-right: 10px;
    padding: 5px;
    color:rgb(62, 26, 26);
    border-radius: 5px;
}

.lifetime2 {
    background-color: #FFEED8;
    text-align: center;
    padding: 5px;
    color: rgb(62, 26, 26);
    border-radius: 5px;
}

.img-padding {
    padding-right: 5px !important;
}

.brochure {
    width: 200px;
    margin-right: 200px !important;
    padding: 5px !important;
    color: blue;
    border: 1px solid blue !important;
    border-radius: 5px !important;
}

.learn {
    width: 200px !important;
    height: 40px !important;
    background-color: blue;
    text-align: center;
    color: white;
    padding-left: 10px !important;
    padding-right: 10px !important;
    border: none !important;
    /* padding-top: 5px !important; */
    /* padding-bottom: 5px !important; */
    border-radius: 5px !important;
}



 .sec-3-1 {
    background-color: #FFFFFF;
}

.s1 {
    color: #992FED;
}

.s4 {
    color: #595959;
}

.sec-3-2>img {
    display: block;
    margin-left: 10%;
    margin-right: 20px;
    width: 80%;
}

.btn1
{
    color: #FFFFFF;
    text-decoration: none;
    border-color: #2F80ED;
}

.c1{
    color: #2B2F34;
}

.c2{
    color: #595959;
}

.cardI>div{
    border: solid #D7D7D7;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.cardII>div{
    border: solid #D7D7D7;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
}

.cardI>div
{
    padding:20px;
	text-align:center;
	width:100%;
	height:100%;
	box-shadow:0px 0px 10px rgb(182, 176, 176);
	background-color:whitesmoke;
    margin-top: 20px;
}

.cardI
{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: auto;
}

td{
    width:50%;
}

.buttons{
    display: flex;
    position: absolute;
    align-items: center;
    gap: 20px;
    bottom:0px;
    width: 100%;
    padding-left:10px;
    padding-right: 10px;
     
   
}

.card{
    border: 2px solid blue;
}
.cardII>div
{
    padding:20px;
	text-align:center;
	width:100%;
	height:100%;
	box-shadow:0px 0px 10px rgb(182, 176, 176);
	background-color:whitesmoke;
    margin-top: 20px;
}

.cardII
{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 30px;
}

.p4
{
    font-size: 12px;
}

@media screen and (max-width:767px){
    .main
    {
        /* flex-wrap: wrap; */
        flex-direction: column;
        align-items: center;
    }
}










